{
    "name": "bjarte/imt2291-project1-spring2018",
    "authors": [
        {
            "name": "Klyve",
            "email": "bjartekll555@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0",
        "phpunit/phpunit": "^7.0",
        "twig/extensions": "^1.5",
        "rakit/validation": "^0.14.0",
        "webonyx/graphql-php": "^0.11.5"
    },
    "autoload": {
        "psr-4": {
            "MVC\\": "src/mvc",
            "App\\": "src/App"
        }
    }
}
